NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://shauryan:<PASSWORD>@cluster0.uhiu8.mongodb.net/Foodsea?retryWrites=true&w=majority
DATABASE_PASSWORD=likR8UuYlF5hetMv

JWT_SECRET=my-secret-houseofbaloons-twentyeight
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=e5b86409817d07
EMAIL_PASSWORD=b0088db87030fa