NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shauryan:<PASSWORD>@cluster0.uhiu8.mongodb.net/Foodsea?retryWrites=true&w=majority
DATABASE_PASSWORD=vq78Uw5M5nr1gx3F
JWT_SECRET=my-secret-houseofbaloons-twentyeight
JWT_EXPIRES_IN=7d